{
  "expo": {
    "name": "RTC Engine Client",
    "slug": "rtc-engine-client",
    "scheme": "rtcengine",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is required for video calls.",
        "NSMicrophoneUsageDescription": "Microphone access is required for audio calls."
      }
    },
    "android": {
      "package": "com.rtcengine.client",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "a0874df2-8708-40a2-a75a-8611379f3a6c"
      }
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ]
  }
}
